plugins {
    id 'java-library'
    id 'maven-publish'
    id 'signing'
}

group 'cc.happyareabean'
version '2.0.0'

sourceCompatibility = 1.8

//create a single Jar with all dependencies
tasks.register('fatJar', Jar) {
    manifest {
        attributes 'Implementation-Title': 'HypixelAPI - Jar',
                'Implementation-Version': archiveVersion.get()
    }
    archivesBaseName = project.name + '- deps'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}

java {
    withJavadocJar()
    withSourcesJar()
}

publishing {
    publications {
        production(MavenPublication) { publication ->
            from components.java

            groupId = project.group.toString()
            artifactId = project.name
            version = project.version.toString()
        }
    }
    repositories {
        maven {
            name = "frsRepository"
            url = "https://repo.fantasyrealms.net/releases/"
            credentials {
                username findProperty("frsRepositoryUsername").toString()
                password findProperty("frsRepositoryPassword").toString()
            }
        }
        maven {
            name = "frsSnapshots"
            url = "https://repo.fantasyrealms.net/snapshots/"
            credentials {
                username findProperty("frsRepositoryUsername").toString()
                password findProperty("frsRepositoryPassword").toString()
            }
        }
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.squareup.okhttp3:okhttp:4.10.0'
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.9'

    // Lombok
    compileOnly 'org.projectlombok:lombok:1.18.26'
    annotationProcessor 'org.projectlombok:lombok:1.18.26'

    testCompileOnly 'org.projectlombok:lombok:1.18.26'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.26'
}
